#BlueJ package file
dependency1.from=EmployeeApp
dependency1.to=PermanentEmployee
dependency1.type=UsesDependency
dependency2.from=EmployeeApp
dependency2.to=ContractEmployee
dependency2.type=UsesDependency
dependency3.from=Bankapp
dependency3.to=SavingAccount
dependency3.type=UsesDependency
dependency4.from=Bankapp
dependency4.to=CurrentAccount
dependency4.type=UsesDependency
dependency5.from=SchoolApp
dependency5.to=Teacher
dependency5.type=UsesDependency
dependency6.from=SchoolApp
dependency6.to=Staff
dependency6.type=UsesDependency
dependency7.from=SchoolApp
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Vehicleapp
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Vehicleapp
dependency9.to=Bike
dependency9.type=UsesDependency
objectbench.height=113
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8533397870280737
package.editor.height=699
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=500
target10.height=70
target10.name=Vehicleapp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=90
target11.height=70
target11.name=SavingAccount
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=400
target12.height=70
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=30
target13.height=70
target13.name=PermanentEmployee
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=390
target13.y=340
target14.height=70
target14.name=EmployeeApp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=690
target14.y=280
target15.height=70
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1110
target15.y=400
target16.height=70
target16.name=Bike
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=430
target16.y=140
target2.height=70
target2.name=Bankapp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=490
target3.height=70
target3.name=ContractEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=380
target3.y=220
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=200
target5.height=70
target5.name=Teacher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=890
target5.y=560
target6.height=70
target6.name=Employees
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=270
target7.height=70
target7.name=SchoolApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1260
target7.y=300
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=430
target9.height=70
target9.name=Vehicle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=120
